# myweb

./: .classpath  .project  README.md  pom.xml
src/main/java/com/web/api/baidu/apistore/: StoreApi.java  StoreTool.java
src/main/java/com/web/api/baidu/map/: BaiduMapApi.java  BaiduMapTool.java
src/main/java/com/web/controller/: CacheController.java  DataController.java  FileController.java  LoginController.java  MessageController.java  MongoController.java  MyRestController.java  RedisController.java  RedisxController.java  SchedulerController.java  UserController.java  WhalinController.java
src/main/java/com/web/core/: HibernateSessionFactory.java  SpringContextUtil.java
src/main/java/com/web/core/cache/: CacheEntity.java  CacheManager.java
src/main/java/com/web/core/config/: BizDictionary.java  BizExpDictionary.java  CommonConfig.java  GithubInfo.java
src/main/java/com/web/core/context/: SpringContext.java
src/main/java/com/web/core/encrypt/: Base64.java  Base64Utils.java  RSAUtils.java
src/main/java/com/web/core/exception/: BizException.java  ParameterException.java
src/main/java/com/web/core/factory/: HibernateSessionFactory.java
src/main/java/com/web/core/handler/: MyExceptionHandler.java
src/main/java/com/web/dao/: MemberDao.java  UserDao.java
src/main/java/com/web/dao/base/: BaseDao.java  BaseDaoImpl.java  IBaseDao.java  IBaseDaoImpl.java  PageList.java
src/main/java/com/web/dao/impl/: MemberDaoImpl.java  UserDaoImpl.java
src/main/java/com/web/demo/algorithm/: NarcissusNumber.java
src/main/java/com/web/demo/basic/: DataType.java
src/main/java/com/web/demo/file/: Common.java
src/main/java/com/web/demo/thread/: AsyncJob.java  AsyncTask.java  RunnableTest.java  ThreadTest.java  VolatileTest.java
src/main/java/com/web/demo/timer/: MyTimerTask.java
src/main/java/com/web/entity/: Member.java  Message.java  User.java  user.hbm.xml
src/main/java/com/web/model/: Area.java  Dept.java  Mail.java
src/main/java/com/web/service/: MemberService.java  SchedulerService.java  UserService.java
src/main/java/com/web/service/impl/: MemberServiceImpl.java  SchedulerServiceImpl.java  UserServiceImpl.java
src/main/java/com/web/tools/activemq/client/: ActivemqClient.java  MQConsumer.java  MQProducer.java
src/main/java/com/web/tools/activemq/listener/: ConsumerMessageLister.java  MQListener.java
src/main/java/com/web/tools/cxf/core/: WebServiceServer.java
src/main/java/com/web/tools/cxf/service/: CxfService.java
src/main/java/com/web/tools/goole/: ZxingQRCode.java
src/main/java/com/web/tools/json/: FasterJson.java
src/main/java/com/web/tools/log/: LogFactory.java
src/main/java/com/web/tools/lucene/: LuceneCase.java  LuceneIndex.java  LuceneTest.java
src/main/java/com/web/tools/memcached/cache/: MemcachedCache.java
src/main/java/com/web/tools/memcached/core/: MemCache.java  MemcachedCache.java  MemcachedManager.java
src/main/java/com/web/tools/memcached/dao/: IUserDao.java
src/main/java/com/web/tools/memcached/entity/: IUser.java
src/main/java/com/web/tools/memcached/spymemcached/: SpyMemcachedTest.java
src/main/java/com/web/tools/memcached/whalin/: WhalinMemcachedTest.java
src/main/java/com/web/tools/memcached/xmemcached/: XMemcachedTest.java
src/main/java/com/web/tools/mongodb/core/: MongoManager.java
src/main/java/com/web/tools/mongodb/dao/: MongoDao.java
src/main/java/com/web/tools/quartz/: AnnotationSchedule.java  ConfigureSchedule.java  JobStatisticBean.java  MyDetailQuartzJobBean.java  MyJob.java  MyJobFactory.java  MyJobSchedule.java  MyQuartzJobBean.java  QuartzScheduleManager.java
src/main/java/com/web/tools/quartz/core/: MyJobFactory.java  MyJobSchedule.java  SchedulerJobManager.java  SchedulerManager.java
src/main/java/com/web/tools/quartz/entity/: SchedulerJob.java
src/main/java/com/web/tools/quartz/jobs/: AnnotationSchedule.java  ConfigureSchedule.java  DefaultJob.java  DefaultSyncJob.java  MyDetailQuartzJobBean.java  MyJob.java  MyQuartzJobBean.java  MyQuartzJobBean2.java
src/main/java/com/web/tools/quartz/listener/: StatisticJobListener.java  (+2 more)
src/main/java/com/web/tools/redis/: MyJedisClient.java  MyJedisCluster.java
src/main/java/com/web/tools/shiro/: ShiroTest.java
src/main/java/com/web/utils/: AsyncTest.java  CollectionUtil.java  CommonUtil.java  DateUtils.java  FileUtil.java  GsonUtil.java  HttpUtil.java  IOStreamUtil.java  JsonUtil.java  MD5Utils.java  PropertiesUtil.java  RandomUtil.java  ReflectUtil.java  RegexUtil.java  SignUtil.java  StringUtil.java  Test.java
src/main/java/com/web/weixin/config/: CouponURI.java  WeixinConstants.java
src/main/java/com/web/weixin/entity/: WeixinUser.java
src/main/java/com/web/weixin/model/: AccessToken.java  ArticleTotal.java  ArticleTotalDetail.java  QRCodeInfo.java  Redpack.java  WXArticle.java  WXBase.java  WXInterface.java  WXMessage.java  WXUser.java  WeixinArticle.java  WeixinInterface.java  WeixinMessage.java  WeixinPublic.java
src/main/java/com/web/weixin/tools/: AccountManager.java  SignTool.java  WeixinCommon.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  jdbc.properties  log4j.properties  spring-context.xml  spring-hibernate.xml  spring-mvc.xml
src/main/resources/config/: activemq.properties  common.properties  memcached.properties  mongodb.properties  quartz.properties  redis.properties  redisx_master_slave.properties
src/main/resources/dbsql/: myapp.sql  qrtz_scheduler.sql  qrtz_scheduler_job.sql
src/main/resources/tools/: simplesm-context.xml  spring-activemq.xml  spring-common.xml  spring-cxf.xml  spring-memcached.xml  spring-mongodb.xml  spring-quartz.xml  spring-redis.xml  spring-redisx.xml  spring-whalin.xml  spring-xmemcached.xml
src/main/resources/tools/cxf/: cxf.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/errorpage/: 404.jsp  405.jsp  500.jsp  errorfile.jsp
src/main/webapp/WEB-INF/jsp/: file.jsp  index.jsp  scheduler.jsp
src/main/webapp/WEB-INF/websocket/: chatroom.jsp  example1.jsp  example2.jsp  example3.jsp
src/test/com/web/tools/redis/: RedisTest.java
(+63 files in other folders)
