# ActiveMQ
mq.brokerURL=failover\://tcp\://127.0.0.1\:61616
mq.userName=root
mq.password=123456
mq.pool.maxConnections=10

# 指定发送或者接收的队列
mq.queueName1=messageQueue1
mq.queueName2=messageQueue2