common_username=root
common_password=root


#quartz.trigger各状态说明：
quartz.trigger.None=Trigger已经完成，且不会在执行，或者找不到该触发器，或者Trigger已经被删除 
quartz.trigger.NORMAL=正常状态 
quartz.trigger.PAUSED=暂停状态 
quartz.trigger.COMPLETE=触发器完成，但是任务可能还正在执行中 
quartz.trigger.BLOCKED=线程阻塞状态 
quartz.trigger.ERROR=出现错误 