mongo.host=127.0.0.1
mongo.port=27017
mongo.hostport=127.0.0.1:27017
mongo.defaultDbName=test
mongo.username=admin
mongo.password=123456

mongo.description=jade test mongodb database
mongo.connectionsPerHost=10
mongo.minConnectionsPerHost=5
mongo.threadsAllowedToBlockForConnectionMultiplier=5
#mongo connect
mongo.autoConnectRetry=true
mongo.connectTimeout=10000
mongo.maxWaitTime=120000
mongo.maxConnectionIdleTime=1500
mongo.maxConnectionLifeTime=0

#mongo socket
mongo.socketTimeout=10000
mongo.socketKeepAlive=true

#mongo slave
mongo.slaveOk=true
mongo.heartbeatSocketTimeout=1000
mongo.heartbeatConnectTimeout=1500
mongo.minHeartbeatFrequency=5
mongo.heartbeatFrequency=10

#mongo write
mongo.writeNumber=1
mongo.writeTimeout=0
mongo.writeFsync=true