#redis中心
redis.hostName=10.75.202.11 
redis.port=6379 
redis.password=123456
redis.usePool=true
redis.timeout=100000
redis.maxTotal=30
redis.maxIdle=10
redis.maxActive=300 
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000
redis.minEvictableIdleTimeMillis=300000
redis.softMinEvictableIdleTimeMillis=10000
redis.maxWaitMillis=1000 
redis.testOnBorrow=true 
redis.testWhileIdle=true
redis.blockWhenExhausted=false
 
#不需要缓存的类
targetNames=UserService,MemberService 
#不需要缓存的方法 
methodNames=
 
#设置缓存失效时间 
defaultCacheExpireTime=3600 
com.web.myapp.module.service.UserService=3600 
com.web.myapp.module.service.MemberService=3600 
 
fep.local.cache.capacity=10000 