#redis主配置
master_server=127.0.0.1:6379 
#redis从配置，可配置多从
slave_server=127.0.0.1:6380,127.0.0.1:6381
#密码配置，如果没有留空即可。
auth=
#最大线程数。
max_active=100 
#最大空闲线程数。
max_idle=20 
#线程最大等待时长。
max_wait=3000 
#读取超时。
timeout=100000 
#获取jedis对象的时候，是否检测其可用，如果配置为true，
#拿到的jedis对象将是全部可用的，这里测试环境建议配置为true
#正式环境为false，因可能对性能有所影响。
test_on_borrow=true