#redis中心
redis.hostName=127.0.0.1
redis.port=6379
redis.password=
redis.usePool=true
redis.timeout=100000
redis.maxTotal=300
redis.maxIdle=10
redis.maxActive=300
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000
redis.minEvictableIdleTimeMillis=300000
redis.softMinEvictableIdleTimeMillis=10000
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.testWhileIdle=true
redis.blockWhenExhausted=false
 
#需要缓存的类
targetNames=com.web.service.UserService,com.web.service.UserService
#需要缓存的方法
methodNames=sayHello,getUser
#设置缓存失效时间
expireTimes=3600,3600
